<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_tab_home"/>
    <item
        android:id="@+id/nav_calendar"
        android:title="달력"
        android:icon="@drawable/ic_tab_calendar"/>
    <item
        android:id="@+id/nav_goals"
        android:title="목표"
        android:icon="@drawable/ic_tab_goals"/>
</menu>
